## solid calculator frontend
---
automatically deployed to Vercel

---
```
git clone git@gitlab.com:jmfantin2/solidcalculator-web.git
cd solidcalculator-web
npm install
npm run dev
```
---
```
- React https://reactjs.org/ 
  is a javascript framework.
```
```
- TypeScript https://www.typescriptlang.org
  is a superset for javascript.
```
```
- Next https://nextjs.org/
  is a react framework. (TBI)
```
```
- Tailwind CSS https://tailwindcss.com/
  is a utility-first css framework.
```
```
- Flowbite https://flowbite-react.com/
  is a tailwind library. (react must be specified)
```
---
```
- Firebase https://firebase.google.com/
  is a cloud infrastructure solution.
```
```
- Vercel https://vercel.com/
  is a platform for frontend frameworks and static sites.
```